# Chat-App

chat_runtime/: .env  pom.xml
chat_runtime/src/main/java/com/example/chat_runtime/: ChatRuntimeApplication.java
chat_runtime/src/main/java/com/example/chat_runtime/config/: AppConfig.java  ChatAiConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  OAuth2SuccessHandler.java  RestTemplateConfig.java  TokenProvider.java  WebMvcConfig.java  WebSocketConfig.java
chat_runtime/src/main/java/com/example/chat_runtime/controller/: AuthController.java  ChatController.java  ChatSocketController.java  MessageController.java  UserController.java
chat_runtime/src/main/java/com/example/chat_runtime/dto/request/: ChatAIRequest.java  GroupChatRequest.java  LoginRequest.java  ResetPasswordRequest.java  SendMessageReques.java  SendOtpRequest.java  SingleChatRequest.java  UpdateUserRequest.java  VerifyOtpRequest.java
chat_runtime/src/main/java/com/example/chat_runtime/dto/response/: ApiDataResponse.java  ApiResponse.java  AuthResponse.java  ChatAiResponse.java  MessageChatFinal.java  MessageResponse.java  OtpResponse.java  ResponseData.java  UpdateResponse.java
chat_runtime/src/main/java/com/example/chat_runtime/entity/: Chat.java  Message.java  PasswordResetToken.java  User.java
chat_runtime/src/main/java/com/example/chat_runtime/exceptions/: ChatException.java  ErrorDetail.java  GlobalException.java  MessageException.java  UserException.java
chat_runtime/src/main/java/com/example/chat_runtime/repository/: ChatRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  UserRepository.java
chat_runtime/src/main/java/com/example/chat_runtime/service/: AsyncEmailService.java  AuthService.java  ChatService.java  CustomOAuth2UserService.java  CustomUserService.java  MessageService.java  UserService.java
chat_runtime/src/main/java/com/example/chat_runtime/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
chat_runtime/src/main/java/com/example/chat_runtime/text/:  Code  Data  giai_thich.txt  text.txt
chat_runtime/src/main/java/com/example/chat_runtime/utils/: JwtContant.java  MultipartInputStreamFileResource.java  OpenApiKey.java  SystemText.java
chat_runtime/src/main/resources/: application.properties
runtime_chat/: package-lock.json  package.json  tailwind.config.js  text.txt  vite.config.js
runtime_chat/src/: App.css  App.jsx  index.css  main.jsx
runtime_chat/src/Components/: HomePage.jsx
runtime_chat/src/Components/Auth/: OAuth2Success.jsx
runtime_chat/src/Components/ChatCard/: AlChat.jsx  ChatCard.jsx  ChatInfo.jsx
runtime_chat/src/Components/ForgotPassword/: VerifyOtpAndResetPassword.jsx
runtime_chat/src/Components/Group/: CreateGroup.jsx  NewGroup.jsx  UserAddGroup.jsx
runtime_chat/src/Components/MessageCard/: MessageCard.jsx  MessageCardAi.jsx
runtime_chat/src/Components/Profile/: Profile.jsx  WelcomeProfileSetup.jsx
runtime_chat/src/Components/SignIn_SignUp/: SignIn.jsx  SignUp.jsx
runtime_chat/src/Components/Status/: Status.jsx  StatusUserCard.jsx  StatusViewer.jsx  Story.jsx
runtime_chat/src/Redux/: store.jsx
runtime_chat/src/Redux/Auth/: Action.jsx  ActionType.jsx  Reducer.jsx
runtime_chat/src/Redux/Chat/: Action.jsx  ActionType.jsx  Reducer.jsx
runtime_chat/src/Redux/Message/: Action.jsx  ActionType.jsx  Reducer.jsx
runtime_chat/src/config/: api.jsx
runtime_chat/src/utils/: CheckSizeImage.jsx
