{
  "full_name": "Nguyen Van A",
  "profile_picture": "image.jpg"
}


{
  "message": "Successfully updated user",
  "status": true
}

. findUserById(Integer id)
📌 Chức năng:

Tìm người dùng theo ID.

Nếu không tìm thấy thì ném ra UserException.

Optional<User> user = userRepository.findById(id);
=============================================================================

 findUserProfile(String jwt)

Giải mã token (TokenProvider) để lấy email.

Tìm user tương ứng với email trong DB.

Nếu không tìm thấy → ném lỗi.

String email = tokenProvider.getEmailFromToken(jwt);
User user  = userRepository.findByEmail(email);

Tìm user theo ID.

Nếu có full_name hoặc profile_picture trong request thì cập nhật.

Lưu lại user mới vào DB.